<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.soleclipsado.controllers.GameController">

    <!-- Logo del juego -->
    <Label style="-fx-font-size: 24px; -fx-text-fill: white;" text="El Sol Eclipsado" />

    <!-- Ingreso de palabra secreta -->
    <TextField fx:id="txtPalabraSecreta" alignment="CENTER" promptText="Ingresa la palabra secreta" />

    <!-- Botón para iniciar el juego -->
    <Button onAction="#handleComenzarJuego" text="Comenzar" />

    <!-- Etiqueta para mostrar mensajes -->
    <Label fx:id="lblMensaje" alignment="CENTER" style="-fx-text-fill: blue;" text="Bienvenido al juego!" />

    <!-- Contenedor donde se mostrarán los campos de texto para las letras de la palabra -->
    <HBox fx:id="letrasContainer" alignment="CENTER" spacing="10" />
    <!-- Boton para validar los intentos-->
    <Button onAction="#handleValidarIntento" text="Validar" />
    <!-- Botón de ayuda -->
    <Button fx:id="btnAyuda" disable="true" onAction="#handleUsarAyuda" text="Ayuda" />

    <!-- Visualización del progreso del eclipse -->
    <ImageView fx:id="imgEclipseProgreso" fitHeight="200" fitWidth="200" />

</VBox>
